/* example1 styles */
.example1 .star-rating {
	list-style:none;
	margin:0px;
	padding:0px;
	width:120px;
	height:24px;
	position:relative;
	background:url(../images/star.gif) repeat-x;
}
.example1 .star-rating li{
	/*\*/
	float:left;
	/* */
}
.example1 .star-rating li a{
	display:block;
	width:24px;
	height:24px;
	text-decoration:none;
	text-indent:-9000px;
	z-index:2;
	position:absolute;
	padding:0px;
}

.example1 .star-rating li a:hover,
.example1 .star-rating li.active a{
	background:url(../images/star.gif) 0 100%;
	z-index:1;
	left:0px;
}

.example1 .star-rating a.one-star{left:0px;}
.example1 .star-rating a.one-star:hover,
.example1 .star-rating li.active a.one-star{width:24px;}
.example1 .star-rating a.two-stars{left:24px;}
.example1 .star-rating a.two-stars:hover,
.example1 .star-rating li.active a.two-stars{width:48px;}
.example1 .star-rating a.three-stars{left:48px;}
.example1 .star-rating a.three-stars:hover,
.example1 .star-rating li.active a.three-stars{width:72px;}
.example1 .star-rating a.four-stars{left:72px;}
.example1 .star-rating a.four-stars:hover,
.example1 .star-rating li.active a.four-stars{width:96px;}
.example1 .star-rating a.five-stars{left:96px;}
.example1 .star-rating a.five-stars:hover,
.example1 .star-rating li.active a.five-stars{width:120px;}


/* example2 styles */
.example2 .star-rating {
	list-style:none;
	margin:0 0 30px 0;
	padding:0px;
	width:72px;
	height:24px;
	position:relative;
}
.example2 .bordered {
	border-bottom: 10px solid yellow;
}

.example2 .z-index {
	background: url(../images/z-index.gif) no-repeat;
	padding-left: 80px;
	height: 48px;
}
.example2 .star-rating li{
	/*\*/
	float:left;
	/* */
}
.example2 .star-rating li a{
	display:block;
	width:24px;
	height:24px;
	text-decoration:none;
	text-indent:-9000px;
	z-index:2;
	position:absolute;
	padding:0px;
	overflow: hidden;
}
.example2 .star-rating li a:hover,
.example2 .star-rating li.active a{
	z-index:1;
	left:0px;
}
.example2 .z-index .star-rating li a:hover,
.example2 .z-index .star-rating li.active a {
	border-top: 24px solid #FFF;
}
.example2 .star-rating a.one-star{left:0px;background-color: red;height: 16px;}

.example2 .star-rating a.one-star:hover,
.example2 .star-rating li.active a.one-star{width:24px;}

.example2 .star-rating a.two-stars{left:24px;background-color: green;height: 20px;}
.example2 .star-rating a.two-stars:hover,
.example2 .star-rating li.active a.two-stars{width:48px;}

.example2 .star-rating a.three-stars{left:48px;background-color: blue;}
.example2 .star-rating a.three-stars:hover,
.example2 .star-rating li.active a.three-stars{width:72px;}

/* example3 styles */
.example3 .star-rating {
	list-style:none;
	margin:0px;
	padding:0px;
	width:120px;
	height:24px;
	position:relative;
	background:url(../images/star.gif) repeat-x;
}
.example3 .star-rating li{
	/*\*/
	float:left;
	/* */
}
.example3 .star-rating li a{
	display:block;
	width:12px;
	height:24px;
	text-decoration:none;
	text-indent:-9000px;
	z-index:2;
	position:absolute;
	padding:0px;
}
.example3 .star-rating li a:hover,
.example3 .star-rating li.active a{
	background:url(../images/star.gif) 0 100%;
	z-index:1;
	left:0px;
}
.example3 .star-rating a.s05{left:0px;}
.example3 .star-rating a.s05:hover,
.example3 .star-rating li.active a.s05{width:12px;}

.example3 .star-rating a.s1{left:12px;}
.example3 .star-rating a.s1:hover,
.example3 .star-rating li.active a.s1{width:24px;}

.example3 .star-rating a.s15{left:24px;}
.example3 .star-rating a.s15:hover,
.example3 .star-rating li.active a.s15{width:36px;}

.example3 .star-rating a.s2{left:36px;}
.example3 .star-rating a.s2:hover,
.example3 .star-rating li.active a.s2{width:48px;}

.example3 .star-rating a.s25{left:48px;}
.example3 .star-rating a.s25:hover,
.example3 .star-rating li.active a.s25{width:60px;}

.example3 .star-rating a.s3{left:60px;}
.example3 .star-rating a.s3:hover,
.example3 .star-rating li.active a.s3{width:72px;}

.example3 .star-rating a.s35{left:72px;}
.example3 .star-rating a.s35:hover,
.example3 .star-rating li.active a.s35{width:84px;}

.example3 .star-rating a.s4{left:84px;}
.example3 .star-rating a.s4:hover,
.example3 .star-rating li.active a.s4{width:96px;}

.example3 .star-rating a.s45{left:96px;}
.example3 .star-rating a.s45:hover,
.example3 .star-rating li.active a.s45{width:108px;}

.example3 .star-rating a.s5{left:108px;}
.example3 .star-rating a.s5:hover,
.example3 .star-rating li.active a.s5{width:120px;}

/* example4 styles */
.example4 .star-rating {
	list-style:none;
	margin:0px;
	padding:0px;
	width:120px;
	height:24px;
	position:relative;
	background:url(../images/star-setted.gif) repeat-x;
	overflow: hidden;
}
.example4 .star-rating li{
	/*\*/
	float:left;
	/* */
}
.example4 .star-rating li a{
	display:block;
	width:24px;
	height:24px;
	text-decoration:none;
	text-indent:-9000px;
	z-index:2;
	position:absolute;
	padding:0px;
}
.example4 .star-rating li a:hover,
.example4 .star-rating li.active a,
.example4 .star-rating li.setted a{
	background:url(../images/star-setted.gif) 0 -24px;
	z-index:1;
	left:0px;
}
.example4 .star-rating li.setted a,
.example4 .star-rating li.setted a:hover {
	background-position: 0 100%;
}
.example4 .star-rating a.one-star{left:0px;}
.example4 .star-rating a.one-star:hover,
.example4 .star-rating li.active a.one-star,
.example4 .star-rating li.setted a.one-star{width:24px;}
.example4 .star-rating a.two-stars{left:24px;}
.example4 .star-rating a.two-stars:hover,
.example4 .star-rating li.active a.two-stars,
.example4 .star-rating li.setted a.two-stars{width:48px;}
.example4 .star-rating a.three-stars{left:48px;}
.example4 .star-rating a.three-stars:hover,
.example4 .star-rating li.active a.three-stars,
.example4 .star-rating li.setted a.three-stars{width:72px;}
.example4 .star-rating a.four-stars{left:72px;}
.example4 .star-rating a.four-stars:hover,
.example4 .star-rating li.active a.four-stars,
.example4 .star-rating li.setted a.four-stars{width:96px;}
.example4 .star-rating a.five-stars{left:96px;}
.example4 .star-rating a.five-stars:hover,
.example4 .star-rating li.active a.five-stars,
.example4 .star-rating li.setted a.five-stars{width:120px;}