<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/all.css">
    <title>Composition</title>
</head>
<body>
    <div id="wrapper">
        <header class="header">
            <div class="container">
                <div class="header-logo">
                    <a href="#"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="navigation">
                    <a href="#" class="nav-opener"><span></span></a>
                    <ul class="nav">
                        <li><a href="#">HOMEPAGE</a></li>
                        <li><a href="#">STYLE DEMO</a></li>
                        <li><a href="#">FULL WIDTH</a></li>
                        <li><a href="#">DROPDOWN</a></li>
                        <li><a href="#">LINK TEXT</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <div class="product">
                <div class="container">
                    <div class="product-discription">
                        <p>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque „</p>
                    </div>
                    <div class="prodcut-img">
                        <a href="#"><img src="holder.js/960x350?bg=2a2025" alt="holder"></a>
                    </div>
                </div>
            </div>
            <div class="services">
                <div class="container">
                    <div class="service-heading">
                        <h2><span>OUR SERVICES</span></h2>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="col-img">
                                <a href="#"><img src="images/holder-img.png" alt="image"></a>
                            </div>
                            <div class="col-content">
                                <span>Indonectetus facilis</span>
                                <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
                                <a href="#"><span class="read">Read More >></span></a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="col-img">
                                <a href="#"><img src="images/holder-img.png" alt="image"></a>
                            </div>
                            <div class="col-content">
                                <span>Indonectetus facilis</span>
                                <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
                                <a href="#"><span class="read">Read More >></span></a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="col-img">
                                <a href="#"><img src="images/holder-img.png" alt="image"></a>
                            </div>
                            <div class="col-content">
                                <span>Indonectetus facilis</span>
                                <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
                                <a href="#"><span class="read">Read More >></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="players">
                <div class="container">
                    <div class="service-heading">
                        <h2><span>OUR PLAYERS</span></h2>
                    </div>
                    <div class="row">
                        <div class="col-players">
                            <div class="col-img">
                                <a href="#"><img src="images/holder-man.png" alt="image-man"></a>
                            </div>
                            <div class="col-content-players">
                                <span><strong>Name:</strong>John Doe</span>
                                <p>Justo convallis augue estas aenean elit intesque sed facilispede estibulum nulla.</p>
                                <a href="#"><span class="read">View Profile >></span></a>
                            </div>
                        </div>
                        <div class="col-players">
                            <div class="col-img">
                                <a href="#"><img src="images/holder-man.png" alt="image-man"></a>
                            </div>
                            <div class="col-content-players">
                                <span><strong>Name:</strong>John Doe</span>
                                <p>Justo convallis augue estas aenean elit intesque sed facilispede estibulum nulla.</p>
                                <a href="#"><span class="read">View Profile >></span></a>
                            </div>
                        </div>
                        <div class="col-players">
                            <div class="col-img">
                                <a href="#"><img src="images/holder-man.png" alt="image-man"></a>
                            </div>
                            <div class="col-content-players">
                                <span><strong>Name:</strong>John Doe</span>
                                <p>Justo convallis augue estas aenean elit intesque sed facilispede estibulum nulla.</p>
                                <a href="#"><span class="read">View Profile >></span></a>
                            </div>
                        </div>
                        <div class="col-players">
                            <div class="col-img">
                                <a href="#"><img src="images/holder-man.png" alt="image-man"></a>
                            </div>
                            <div class="col-content-players">
                                <span><strong>Name:</strong>John Doe</span>
                                <p>Justo convallis augue estas aenean elit intesque sed facilispede estibulum nulla.</p>
                                <a href="#"><span class="read">View Profile >></span></a>
                            </div>
                        </div>
                        <div class="col-players">
                            <div class="col-img">
                                <a href="#"><img src="images/holder-man.png" alt="image-man"></a>
                            </div>
                            <div class="col-content-players">
                                <span><strong>Name:</strong>John Doe</span>
                                <p>Justo convallis augue estas aenean elit intesque sed facilispede estibulum nulla.</p>
                                <a href="#"><span class="read">View Profile >></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="work">
                <div class="container">
                    <div class="service-heading">
                        <h2><span>LATEST WORK</span></h2>
                    </div>
                    <div class="row">
                        <div class="col-work">
                            <div class="col-img">
                                <a href="#"><img src="holder.js/300x160?theme=lava" alt="holder"></a>
                            </div>
                        </div>
                        <div class="col-work">
                            <div class="col-img">
                                <a href="#"><img src="holder.js/300x160?theme=sky" alt="holder"></a>
                            </div>
                        </div>
                        <div class="col-work">
                            <div class="col-img">
                                <a href="#"><img src="holder.js/300x160?theme=industrial" alt="holder"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer"> 
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h3>Latest From The Blog</h3>
                        <div class="article">
                            <div class="col-img">
                                <a href="#"><img src="holder.js/95x95?theme=industrial" alt="holder"></a>
                            </div>
                            <div class="footer-col-content">
                                <h4>Metuervestas mus lacinia</h4>
                                <p>Convallisijusto vestas mus pellentum aeneansa pibu lum in aliquam volut pat integest nulla. Acsed sed nunc at fring maurisusce at elis ut vitae laorem.</p>
                            </div>
                        </div>
                        <div class="article">
                            <div class="col-img">
                                <a href="#"><img src="holder.js/95x95?theme=industrial" alt="holder"></a>
                            </div>
                            <div class="footer-col-content">
                                <h4>Metuervestas mus lacinia</h4>
                                <p>Convallisijusto vestas mus pellentum aeneansa pibu lum in aliquam volut pat integest nulla. Acsed sed nunc at fring maurisusce at elis ut vitae laorem.</p>
                            </div>
                        </div> 
                    </div>
                    <div class="footer-col">
                        <div class="company">
                            <h3>Company Details</h3>
                            <ul class="details">
                                <li>Company Name</li>
                                <li>Street Name &amp; Number</li>
                                <li>Town</li>
                                <li>Postcode/Zip</li>
                            </ul>
                            <ul class="contact">
                                <li><a href="tel:xxxxxxxxxxx">Tel: xxxx xxxxxxx</a></li>
                                <li><a href="tel:xxxxxxxxxxx">Fax: xxxx xxxxxxx</a></li>
                                <li><a href="mailto:contact@mydomain.com">Email: <span class="mail">contact@mydomain.com</span></a></li>
                            </ul>
                            <span class="office">Office Hours</span>
                            <ul class="time">
                                <li>Monday - Friday: 08:00 - 17:30</li>
                                <li>Saturday: 08:00 - 13:00</li>
                            </ul>
                        </div>
                        <div class="input-holder">
                            <h3>Contact Us</h3>
                            <form class="form">
                                <input type="text" name="Name" placeholder="Name">
                                <input type="text" name="Email" placeholder="Email">
                                <textarea  placeholder="Message"></textarea>
                                <input class="submit" type="submit" value="SUBMIT">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="copyright-content">
                        <p>Copyright © 2013 - All Rights Reserved - Domain Name</p>
                        <p class="right">Template by OS Templates</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/holder.js"></script>
<script src="js/query.js"></script>
</body>
</html>