<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <script src="https://use.fontawesome.com/90da5abeb4.js"></script>
    <title>Homepage</title>
</head>
<body>
    <div id="wrapper">
        <header class="header">
            <div class="header-logo">
                <a href="#"><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="navigation">
                <a href="#" class="nav-opener"><span></span></a>
                <nav class="nav">
                    <ul class="header-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    <ul class="login">
                        <li><a href="#">Signup</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="banner">
            <div class="img-banner">
                <img src="images/holder-1920.png">
            </div>
            <div class="main-banner">
                <h1>Thinking <span>Of Travelling with Cryptocurrency</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p> 
            </div>
        </div>
        <div class="post">
            <div class="container">
                <div class="post-heading">
                    <h3>We've combined the best of both worlds<span>Get the joint benefits of open blockchain technology and traditional currency</span></h3>
                </div>
                <div class="post-block">
                    <div class="block-holder">
                        <div class="post-block-img">
                            <img src="images/currency.png" alt="currency">
                        </div>
                        <div class="block-holder-content">
                            <strong>Stable Currency</strong>
                            <p>Lorem ipsum dolor sit amet, consec adipiscing elit. Nam malesuada sodales ligula, vel tempor ex tristidf Curabitur elementum consequat turpis sit amet gravida.</p>
                        </div>
                    </div>
                    <div class="block-holder">
                        <div class="post-block-img">
                            <img src="images/backed.png" alt="currency">
                        </div>
                        <div class="block-holder-content">
                            <strong>100% Backed</strong>
                            <p>Lorem ipsum dolor sit amet, consec adipiscing elit. Nam malesuada sodales ligula, vel tempor ex tristidf Curabitur elementum consequat turpis sit amet gravida.</p>        
                        </div>
                        </div>
                    <div class="block-holder">
                        <div class="post-block-img">
                            <img src="images/search.png" alt="currency">
                        </div>
                        <div class="block-holder-content">
                                <strong>Transparent</strong>
                                <p>Lorem ipsum dolor sit amet, consec adipiscing elit. Nam malesuada sodales ligula, vel tempor ex tristidf Curabitur elementum consequat turpis sit amet gravida.</p>        
                        </div>
                        </div>
                    <div class="block-holder">
                        <div class="post-block-img">
                            <img src="images/chain.png" alt="currency">
                        </div>
                        <div class="block-holder-content">
                            <strong>Blockchain Technology</strong>
                            <p>Lorem ipsum dolor sit amet, consec adipiscing elit. Nam malesuada sodales ligula, vel tempor ex tristidf Curabitur elementum consequat turpis sit amet gravida.</p>        
                        </div>
                        </div>
                    <div class="block-holder">
                        <div class="post-block-img">
                            <img src="images/integration.png" alt="currency">
                        </div>
                        <div class="block-holder-content">
                            <strong>Widespread Integration</strong>
                            <p>Lorem ipsum dolor sit amet, consec adipiscing elit. Nam malesuada sodales ligula, vel tempor ex tristidf Curabitur elementum consequat turpis sit amet gravida.</p>        
                        </div>
                        </div>
                    <div class="block-holder">
                        <div class="post-block-img">
                            <img src="images/secure.png" alt="currency">
                        </div>
                        <div class="block-holder-content">
                            <strong>Secure</strong>
                            <p>Lorem ipsum dolor sit amet, consec adipiscing elit. Nam malesuada sodales ligula, vel tempor ex tristidf Curabitur elementum consequat turpis sit amet gravida.</p>        
                        </div>
                        </div>
                </div>
            </div>   
        </div>
        <div class="product">
            <div class="container">
                <div class="product-discription">
                    <h3>Get Started With Reguis Coin</h3>
                    <ul class="coin">
                        <li><a href="#">New to Reguis Coin</a></li>
                        <li><a href="#">Familiar with Reguis Coin</a></li>
                        <li><a href="#">A Reguis Coin Expert</a></li>
                    </ul>
                    <div class="discription-block">
                        <div class="discription-block-holder">
                            <div class="discription-block-img">
                                <img src="images/qmark.png" alt="new">
                            </div>
                            <strong>Learn About Regius Coin</strong>
                            <p>Regius Coin is changing the way people think about money. Educate yourself about this ground-breaking payment system.</p>
                            <ul class="info">
                                <li><a href="#">Regius Coin Academy</a></li>
                                <li><a href="#">Regius Coin Basics Course</a></li>
                                <li><a href="#">Guides and Information</a></li>
                            </ul>
                        </div>
                        <div class="discription-block-holder">
                            <div class="discription-block-img">
                                <img src="images/wallet.png" alt="new">
                            </div>
                            <strong>Download a Wallet</strong>
                            <p>Regius Coin is received, stored, and sent using software known as a ‘Bitcoin Wallet’. Download the official Bitcoin.com Wallet for free.</p>
                            <ul class="info">
                                <li><a href="#">Download for mobile and desktop</a></li>
                            </ul>
                        </div>
                        <div class="discription-block-holder">
                            <div class="discription-block-img">
                                <img src="images/R.png" alt="new">
                            </div>
                            <strong>Use Regius Coin</strong>
                            <p>Regius Coin makes it easy to send real money quickly to anywhere in the world! Bitcoin can also be used to make purchases from a variety .</p>
                            <ul class="info">
                                <li><a href="#">Explore exhcanges</a></li>
                                <li><a href="#">Buy with Credit Card</a></li>
                                <li><a href="#">Learn to use</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="graph">
            <div class="container">
                <div class="post-heading">
                    <h3>Growth of Regius Coin<span>Taking you from beginner to expert, one article at a time.</span></h3>
                </div>
                <div class="graph-img">
                    <img src="images/graph.png" alt="Graph">
                </div>
            </div>
        </div>  
        <div class="built" style="background-image:url(images/holder-553.png);">
            <div class="container">
                <div class="post-heading">
                    <h3>Money built for the internet<span>Whatever you can do with digital currencies, you can now do with digital cash.</span></h3>
                </div>
                <div class="money-built">
                    <ul class="built-list">
                        <span>Blockchain Companies</span>
                        <li><a href="#">Offer your services in a variety of digital currencies</a></li>
                        <li><a href="#">Price goods and services in a currency your customers are familiar with</a></li>
                        <li><a href="#">Reduce operating costs and times by bypassing financial institutions</a></li>
                    </ul>
                </div>
                <div class="money-built">
                    <ul class="built-list">
                        <span>Exchanges</span>
                        <li><a href="#">Use tether as an alternative to traditional currency deposit and withdrawal</a></li>
                        <li><a href="#">Secure and manage customer assets purely through crypto-processes,</a></li>
                        <li><a href="#">Settle fiat balances between exchanges much easier and in real-time</a></li>
                    </ul>
                </div>
                <div class="money-built">
                    <ul class="built-list">
                        <span>Individuals/Traders</span>
                        <li><a href="#">Seamlessly move currency between exchanges and wallets</a></li>
                        <li><a href="#">Enhance your cross-exchange and currency arbitrage strategy</a></li>
                        <li><a href="#">Be the custodian of your own funds and eliminate exchange custodial risk</a></li>
                    </ul>
                </div>
            </div>
        </div>  
        <div class="team">
            <div class="container">
                <div class="post-heading">
                    <h3>Our Team<span>Our youth is only an indication of our drive. Here you have a team of experts, ready to offer consultancy when needed.</span></h3>
                </div>
                <div class="team-content">
                    <div class="team-img">
                        <a href="#"><img src="images/holder-262.png" alt="holder"></a>
                    </div>
                    <div class="team-img-discription">
                        <h4>John Doe<span>Assistant Manager</span></h4>
                    </div>
                    <ul class="social-media">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="team-content">
                    <div class="team-img">
                        <a href="#"><img src="images/holder-262.png" alt="holder"></a>
                    </div>
                    <div class="team-img-discription">
                        <h4>Lisa Sanchez<span>Assistant Manager</span></h4>
                    </div>
                    <ul class="social-media">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="team-content">
                    <div class="team-img">
                        <a href="#"><img src="images/holder-262.png" alt="holder"></a>
                    </div>
                    <div class="team-img-discription">
                        <h4>Sam Martin<span>Assistant Manager</span></h4>
                    </div>
                    <ul class="social-media">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="team-content">
                    <div class="team-img">
                        <a href="#"><img src="images/holder-262.png" alt="holder"></a>
                    </div>
                    <div class="team-img-discription">
                        <h4>Kyle Doe<span>Assistant Manager</span></h4>
                    </div>
                    <ul class="social-media">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="feedback">
            <div class="container">
                <div class="post-heading">
                    <h3>Feedback from our Investors<span>See What Clients Say About Us</span></h3>
                </div>
                <div class="colon">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat scelerisque quam, ac lobortis risus sollicitudin vel. Praesent ornare dapibus dignissim. Sed hendrerit magna a nulla scelerisque varius. Sed consequat ante et aliquam iaculis.</p>
                </div>
                <div class="manager">
                    <div class="manager-content">
                        <div class="manager-img">
                            <img src="images/holder-44.png" alt="44*44">
                        </div>
                        <h4>Pamla Smith<span>HR Manager</span></h4>
                    </div>
                    <div class="manager-content">
                        <div class="manager-img">
                            <img src="images/holder-66.png" alt="44*44">
                        </div>
                        <h4>Jonathon Olson<span>Google Manager</span></h4>
                    </div>
                    <div class="manager-content">
                        <div class="manager-img">
                            <img src="images/holder-44.png" alt="44*44">
                        </div>
                        <h4>John Doe<span>Accountant</span></h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="article">
            <div class="container">
                <div class="post-heading">
                    <h3>Latest Regius Coin Articles<span>Taking you from begineer to expert, one article at a time.</span></h3>
                </div>
                <div class="pic-discription">
                    <div class="pic-holder">
                        <img src="images/holder-653.png" alt="653">
                    </div>
                    <div class="pic-content">
                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                    </div>
                </div>
                <div class="pic-discription">
                    <div class="pic-holder">
                        <img src="images/holder-653.png" alt="653">
                    </div>
                    <div class="pic-content">
                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                    </div>
                </div>
                <div class="sm-pic-discription">
                    <div class="sm-pic-holder">
                        <img src="images/holder-164.png" alt="164">
                    </div>
                    <div class="sm-pic-content">
                        <p>Vivamus eu augue sed augue consequat pharetra et fermentum massa. </p>
                    </div>
                </div>
                <div class="sm-pic-discription">
                    <div class="sm-pic-holder">
                        <img src="images/holder-164.png" alt="164">
                    </div>
                    <div class="sm-pic-content">
                        <p>Vivamus eu augue sed augue consequat pharetra et fermentum massa. </p>
                    </div>
                </div>
                <div class="sm-pic-discription">
                    <div class="sm-pic-holder">
                        <img src="images/holder-164.png" alt="164">
                    </div>
                    <div class="sm-pic-content">
                        <p>Vivamus eu augue sed augue consequat pharetra et fermentum massa. </p>
                    </div>
                </div>
                <div class="sm-pic-discription">
                    <div class="sm-pic-holder">
                        <img src="images/holder-164.png" alt="164">
                    </div>
                    <div class="sm-pic-content">
                        <p>Vivamus eu augue sed augue consequat pharetra et fermentum massa. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sponsor">
            <div class="container">
                <div class="post-heading">
                    <h3>As seen in</h3>
                </div>
                <div class="sponsor-content">
                    <div class="sponsor-img">
                        <img src="images/wsj.png" alt="WSJ">
                    </div>
                    <div class="sponsor-discription">
                        <p>“Royal Coin opens up decentralized, peer-to-peer networks to a variety of commercial uses.”</p>
                    </div>
                </div>
                <div class="sponsor-content">
                    <div class="sponsor-img">
                        <img src="images/coindesk.png" alt="coin desk">
                    </div>
                    <div class="sponsor-discription">
                        <p>“Royal Coin is the latest and perhaps most high-profile project to attempt to use the blockchain’s functionality as a ledger to move digital tokens that represent real currency.”</p>
                    </div>
                </div>
                <div class="sponsor-content">
                    <div class="sponsor-img">
                        <img src="images/telegraph.png" alt="telegraph">
                    </div>
                    <div class="sponsor-discription">
                        <p>“Royal Coin seeks to bring the stability and everyday utility of fiat currencies and revitalize them with a cryptocurrency infusion.”</p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-img">
                        <a href="#"><img src="images/logo-gray.png" alt="logo"></a>
                    </div>
                    <div class="about-discription">
                        <p>Royal Coin is one of the most important inventions in all of human history. For the first time ever, anyone can send or receive any amount of money with anyone else, anywhere on the planet, conveniently and without restriction. It's the dawn of a better, more free world.</p>
                    </div>
                </div>
                <div class="about-details">
                    <ul class="about-list">
                        <span>RESOURCES</span>
                        <li><a href="#">Mobile App</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Whitepaper</a></li>
                        <li><a href="#">Transparency</a></li>
                        <li><a href="#">API</a></li>
                        <li><a href="#">Fees</a></li>
                        <li><a href="#">Legal</a></li>
                    </ul>
                </div>
                <div class="about-details">
                    <ul class="about-list">
                        <span>ABOUT</span>
                        <li><a href="#">Why Use Royal Coin</a></li>
                        <li><a href="#">Royal Coin for Individuals</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Branding</a></li>
                        <li><a href="#">Announcements</a></li>
                    </ul>
                </div>
                <div class="about-details">
                    <ul class="about-list">
                        <span>CONNECT</span>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Media Contact</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Linkedin</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <p>© 2018 Royal Coin. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/holder.min.js"></script>
<script src="js/query.js"></script>
</html>